services:
  - type: web
    name: phutelecom
    runtime: node
    repo: 'https://github.com/utkarshethical27/phuTelecom.git'
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 80
      - key: SECRET_KEY
        value: phuisthebest
      - key: GMAIL
        value: phutelecom.official@gmail.com
      - key: GMAIL_PASSWORD
        value: 80
    autoDeploy: false
